
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# You may not modify, use, reproduce, or distribute this software
# except in compliance with the terms of the license at:
# http://developer.sun.com/berkeley_license.html

# author: tgiunipero

# English language resource bundle for the AffableBean application

# welcome page
siteName=Ambience Candles
greeting=Welcome to Ambience Candles.
introText=We are your one-stop shop for quality candles at reasonable prices. Allow us to fill your home with our high quality aromas made from all natural ingredients locally sourced by our master artisans.

# categories
earthy=earthy
musk=musk
fresh=fresh
floral=floral

# products
Autumn\ Walk= Autumn Walk
Emerald\ Isle=Emerald Isle
Evergreen=Evergreen
Campfire=Campfire

Boughs\ of\ Holly=Boughs of Holly
Spring\ Rain=Spring Rain
Beach\ Day=Beach Day
Double\ Date=Double Date

# product descriptions
Autumn\ WalkDescription=Walk through the falling leaves with this enchanting scent. Combining notes of Apple, cinnamon, and patchouli, once the candle is lit you will be transported to a forest on a crisp autumn day.
Emerald\ IsleDescription=Bring home the enchantment of the Emerald Isle, Ireland. The musky leather notes mingle perfectly with the scent of Clover, Ireland's national flower, and the Irish Cream will make you feel as if you've nipped in to the pub for a pint!
EvergreenDescription=Real trees are lovely, but needles get everywhere! With this candle you can have the scent of a real Christmas tree without the hassle of all those pesky needles! Just allow the scents of orange, pine, and cedar to fill your home.
CampfireDescription=Want to hang out around the campfire in the country, but you are stuck in the city? Our notes of smoke, clove, and vanilla will make it feel as if you are right there at the fire telling stories and roasting marshmallows!

Boughs\ of\ HollyDescription=Deck your halls with this traditional holiday scent. If you need a little help getting into the holiday spirit, allow us to help with warm enveloping scents of holly, cinnamon, and musk. Perfect for your Holidays!
Spring\ RainDescription=April showers and May flowers come together in this beautiful floral scent of Lemon, rose, and moss. At last you can walk through a fresh spring rain and not even need an umbrella!
Beach\ DayDescription=No day compares to a day at the beach! Feel the ocean come alive with the scents of Tangerine, salt water, and musk to deliver a captivating scent of the beach\u2026just don't forget your beach blanket!
Double\ DateDescription=Bring the romance home tonight with this blissful scent. The grapefruit and ginger notes are reminiscent of a freshly uncorked bottle of bubbly, and of course what date night would be complete without a bouquet of roses?

# shopping cart
addToCart=add to cart
item=item
items2-4=items
items=items
unit=unit

# cart page
name=name
price=price
product=product
quantity=quantity
update=update
subtotal=subtotal
yourCartContains=Your shopping cart contains
yourCartEmpty=Your shopping cart is empty
clearCart=clear cart
continueShopping=continue shopping
proceedCheckout=proceed to checkout &#x279f;

# checkout page
checkout=checkout
checkoutText=In order to purchase the items in your shopping cart, please provide us with the following information:
customerName=name
email=email
phone=phone
address=address
city=city
zip=zip
state=state
creditCard=credit card number
submit=submit purchase
shipping=shipping
total=total

# conditions
USPSGuarantee=USPS 3-5 day standard delivery time
deliveryFee1=A
deliveryFee2=flat rate shipping fee is applied to all orders under $50

# confirmation
successMessage=Your order has been successfully processed and will be delivered within 24 hours.
confirmationNumberMessage=Please keep a note of your confirmation number:
contactMessage=If you have a query concerning your order, feel free to <a href="#">contact us</a>.
thankYouMessage=Thank you for shopping at Ambiance Candles!
orderSummary=order summary
deliveryAddress=delivery address
dateProcessed=date processed

# header
cart=view cart
title=Ambiance Candles

# footer
privacy=Privacy Policy
contact=Contact

# error
forbidden=You don't have permission to access this page.<br><br>Please return to our <a href="/AffableBean/index.jsp">home page</a>.
notFound=We're sorry. The page you requested is unavailable.<br><br>Please return to our <a href="/AffableBean/index.jsp">home page</a>.
internalError=Oops! An internal error occurred.<br><br>Please return to our <a href="/AffableBean/index.jsp">home page</a>.
orderFailureError=We were unable to process your order. Please try again!

#field validation error
validationErrorMessage=Please provide valid entries for the following field(s):
nameError=<strong>name</strong> (e.g., Bilbo Baggins)
emailError=<strong>email</strong> (e.g., b.baggins@hobbit.com)
phoneError=<strong>phone</strong> (e.g., 7169980987)
addressError=<strong>address</strong> (e.g., 545 Main St.)
cityError=<strong>city</strong> (e.g., Buffalo)
stateError=<strong>state</strong> (e.g., NY)
zipError=<strong>zip</strong> (e.g., 14215)
ccNumberError=<strong>credit card</strong> (e.g., 1111222233334444)