
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# You may not modify, use, reproduce, or distribute this software
# except in compliance with the terms of the license at:
# http://developer.sun.com/berkeley_license.html

# author: tgiunipero

# Espanol language resource bundle for the AffableBean application

# welcome page
siteName=Velas de Ambiente
greeting=Bienvenido a Velas de Ambiente.
introText=Somos su ventanilla \u00fanica para velas de calidad a precios razonables. Perm\u00edtanos llenar su hogar con nuestros aromas de alta calidad elaborados con ingredientes naturales de origen local elaborados por nuestros maestros artesanos.

# categories
earthy=terroso
musk=almizcle
fresh=fresco
floral=floral

# products
Autumn\ Walk=Paseo de oto\u00f1o
Emerald\ Isle=Isla Esmeralda
Evergreen=Hojas perennes
Campfire=Hoguera

Boughs\ of\ Holly=Ramas de Acebo
Spring\ Rain=Lluvia de primavera
Beach\ Day=D\u00eda de Playa
Double\ Date=Cita Doble

# product descriptions
Autumn\ WalkDescription=Camina a trav\u00e9s de las hojas que caen con este encantador aroma. Combina notas de manzana, canela y pachul\u00ed, una vez encendida la vela ser\u00e1s transportado a un bosque en un fresco d\u00eda de oto\u00f1o.
Emerald\ IsleDescription=Trae a casa el encanto de la Isla Esmeralda, Irlanda. Las notas de cuero almizclado se mezclan perfectamente con el aroma de Clover, la flor nacional de Irlanda, \u00a1y la crema irlandesa te har\u00e1 sentir como si te hubieras metido en el pub por una pinta de cerveza!
EvergreenDescription=Los \u00e1rboles reales son hermosos, \u00a1pero las agujas llegan a todos lados! \u00a1Con esta vela puedes tener el aroma de un verdadero \u00e1rbol de Navidad sin la molestia de todas esas molestas agujas! Simplemente permita que los olores de naranja, pino y cedro llenen su hogar.
CampfireDescription=\u00bfQuieres pasar el tiempo alrededor de la fogata en el campo, pero est\u00e1s atrapado en la ciudad? \u00a1Nuestras notas de humo, clavo de olor y vainilla har\u00e1n que te sientas como si estuvieras en el fuego contando historias y tostando malvaviscos!

Boughs\ of\ HollyDescription=Deck sus pasillos con este aroma tradicional de vacaciones. Si necesitas un poco de ayuda para entrar en el esp\u00edritu navide\u00f1o, perm\u00edtenos ayudarte con aromas c\u00e1lidos y envolventes de acebo, canela y almizcle. Perfecto para tus vacaciones!
Spring\ RainDescription=Las lluvias de abril y las flores de mayo se unen en este hermoso aroma floral de lim\u00f3n, rosa y musgo. Por fin puedes caminar a trav\u00e9s de una fresca lluvia de primavera y \u00a1ni siquiera necesitas un paraguas!
Beach\ DayDescription=\u00a1Ning\u00fan d\u00eda se compara con un d\u00eda en la playa! Siente c\u00f3mo el oc\u00e9ano cobra vida con los aromas de mandarina, agua salada y almizcle para brindar un aroma cautivador de la playa ... \u00a1simplemente no olvides tu manta de playa!
Double\ DateDescription=Trae el romance a casa esta noche con este delicioso aroma. Las notas de pomelo y jengibre recuerdan a una botella de champ\u00e1n reci\u00e9n destapada, y por supuesto, \u00bfqu\u00e9 fecha ser\u00eda completada la noche sin un ramo de rosas?

# shopping cart
addToCart=a\u00f1adir a la cesta
item=\u00edt
items2-4=art\u00edculos
items=art\u00edculos
unit=unidad

# cart page
name=nombre
price=precio
product=producto
quantity=cantidad
update=actualizar
subtotal=total parcial
yourCartContains=Su carrito de compras tiene
yourCartEmpty=Su cesta est\u00e1 vac\u00eda
clearCart=vaciar carrito
continueShopping=seguir comprando
proceedCheckout=pasar por la caja &#x279f;

# checkout page
checkout=revisa
checkoutText=Para comprar los art\u00edculos en su carrito de compras, proporci\u00f3nenos la siguiente informaci\u00f3n:
customerName=nombre
email=correo electr\u00f3nico
phone=tel\u00e9fono
address=direcci\u00f3n
city=ciudad
state=estado
zip=cremallera
creditCard=N\u00famero de tarjeta de cr\u00e9dito
submit=enviar compra
shipping=Env\u00edo
total=total

# conditions
USPSGuarantee=USPS 3-5 d\u00edas de plazo de entrega est\u00e1ndar
deliveryFee1=Un
deliveryFee2=La tarifa de env\u00edo de tarifa plana se aplica a todos los pedidos inferiores a $ 50.

# confirmation
successMessage=Su orden ha sido procesada con \u00e9xito y ser\u00e1 entregada dentro de 3-5 d\u00edas.
confirmationNumberMessage=Por favor, mantenga una nota de su n\u00famero de confirmaci\u00f3n:
contactMessage=Si tiene una consulta sobre su pedido, si\u00e9ntase libre de <a href="#">Cont\u00e1ctenos</a>.
thankYouMessage=\u00a1Gracias por comprar en Velas de Ambiente!
orderSummary=resumen de orden
deliveryAddress=direcci\u00f3n de entrega
dateProcessed=fecha procesada

# header
cart=ver carro
title=Velas de ambiente

# footer
privacy=Pol\u00edtica de privacidad
contact=Contacto

# error
forbidden=No tiene permiso para acceder a esta p\u00e1gina. <br> <br> Regrese a nuestro <a href="/AffableBean/index.jsp">p\u00e1gina de inicio</a>.
notFound=Lo sentimos. La p\u00e1gina solicitada no est\u00e1 disponible. <br> <br> Regrese a nuestra p\u00e1gina <a href="/AffableBean/index.jsp">p\u00e1gina de inicio</a>.
internalError=Oops! Se produjo un error interno. <br> <br> Regrese a nuestro <a href="/AffableBean/index.jsp">p\u00e1gina de inicio</a>.
orderFailureError=No pudimos procesar su pedido. \u00a1Int\u00e9ntalo de nuevo!

#field validation error
validationErrorMessage=Proporcione entradas v\u00e1lidas para el (los) siguiente (s) campo (s):
nameError=<strong>nombre</strong> (e.g., Bilbo Baggins)
emailError=<strong>correo electr\u00f3nico</strong> (e.g., b.baggins@hobbit.com)
phoneError=<strong>tel\u00e9fono</strong> (e.g., 7169980987)
addressError=<strong>direcci\u00f3n</strong> (e.g., 545 Main St.)
cityError=<strong>ciudad</strong> (e.g., Buffalo)
stateError=<strong>estado</strong> (e.g., NY)
zipError=<strong>cremallera</strong> (e.g., 14215)
ccNumberError=<strong>tarjeta de cr\u00e9dito</strong> (e.g., 1111222233334444)