<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/affablebean.css">
        <title>Project</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <input id="searchWidget" type="text" placeholder="Search">

                    <div class="headerWidget">
                        [ language toggle ]
                    </div>

                    <div class="headerWidget">
                        [ checkout button ]
                    </div>

                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>

                    <div class="headerWidget">
                        [ account widget ]
                    </div>
                </div>

                <a href="<c:url value='/'/>">
                    <img src="/AffableBean/img/logo.png" id="logo" alt="logo">
                </a>

                <img src="/AffableBean/img/ambient.png" id="logoText" alt="title">
            </div>