/* html tags */
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 950px;
    text-align: center;
    margin: 20px auto;
}

hr {
    border: 0;
    background-color: #333;
    height: 1px;
    margin: 0 25px;
    width: 300px;
}

table {
    margin: 0 20px;
    border-spacing: 0;
    text-align: center;
    border: solid 1px #f5eabe;
}

td{border-bottom: 1px solid black;}


/* general styles */
#main { background: #aaa }

#singleColumn {
    margin: 20px 30px;
    text-align: left;
}

.lightBlue { background-color: #edf8f7;}

.bubble {
    font-weight: bold;
    background-color: #f5eabe;
    padding: 5px;
    color: inherit;
}

.hMargin { margin: 0 30px }

.smallText { font-size: small }

.header {
    background-color: #c3e3e0;
    height: 30px;
}


/* styles for elements contained in the header, i.e.,
   shopping cart widget, language toggle, and logo */
#header {
    height: 200px;
    background: #aaa;
}

#logo {
    height: 155px;
    width: 155px;
    float: left;
    margin-left: 30px;
    margin-top: -20px;
}

#logoText {
    float: left;
    margin: 50px 0 0 50px;
    /* font styles apply to text within img alt attribute */
    font-family: 'American Typewriter', Courier, monospace;
    font-size: 50px;
    color: #333;
}

#widgetBar {
    height: 50px;
    width: 950px;
    float: right;
    background: #ccc;
}

.headerWidget {
    width: 150px;
    margin: 20px 2px;
    font-size: small;
    float: right;
    line-height: 25px;
    background: #aaa;
}

#searchWidget {
    width: 150px;
    margin: 20px 2px;
    font-size: small;
    float: right;
    line-height: 20px;
}
/* footer styles */
#footer {
    height: 60px;
    width: 950px;
    clear: left;
    background: #ccc;
}

.footerWidget{
    width: 194px;
    margin: 20px 55px;
    font-size: small;
    float: right;
    line-height: 25px;
    background: #aaa;
}

/* index page styles */
#indexLeftColumn {
    height: 400px;
    width: 350px;
    float: left;
    background: #ccc;
    overflow: scroll;
}

#indexRightColumn {
    height: 400px;
    width: 600px;
    float: left;
    background: #eee;
    overflow: scroll;
}

.categoryBox {
    height: 50px;
    width: 300px;
    margin: 21px 14px 6px;
    float: inherit;
    background: #aaa;
}

.categoryLabelText {
    line-height: 150%;
    font-size: x-large;
}

.updateBox {
    height: 50px;
    width: 565px;
    margin: 18px 14px 6px;
    float: inherit;
    background: #ccc;
}

/* category page styles */
#categoryLeftColumn {
    width: 250px;
    float: left;
    margin-top: 20px;
    overflow: scroll;
}

#categoryRightColumn {
    margin-top: 10px;
    width: 700px;
    float: left;
    overflow: scroll;
}

.categoryButton {
    width: 200px;
    margin: 15px 0px;
    padding: 13px;
    display: block;
    background: #ccc;
}

#selectedCategory {
    background: #aaa;
    width: 200px;
}

.categoryText {
    line-height: 25px;
    font-size: x-large;
}

#productTable { width: 660px }

#productTable tr { height: 90px }

#productTable td { width: 145px }


/* cart page styles */
#actionBar {
    margin: 30px;
    width: 750px;
    text-align: center;
}

#subtotal { margin: 40px 0 20px 430px }

#cartTable { width: 750px }

#cartTable td {
    width: 145px;
    height: 90px;
}


/* checkout page styles */
#checkoutTable {
    width: 360px;
    background-color: #f5eabe;
    float: left;
    height: 280px;
}

#infoBox {
    width: 300px;
    padding-left: 30px;
    float: left;
}

#priceBox {
    padding: 10px;
    margin: 10px 0;
    height: 128px;
    background-color: #c3e3e0;
}


/* confirmation page styles */
#confirmationText {
    margin: 0 20px 20px;
    padding: 10px;
    background-color: #f5eabe;
    float: left;
    width:540px;
}

.summaryColumn {
    margin-top: 15px;
    width: 50%;
    float: left;
}

#orderSummaryTable {
    width: 100%;
    text-align: left;
    height: 200px;
}

#deliveryAddressTable {
    width: 70%;
    margin-left: 15%;
    text-align: left;
    height: 200px;
}

/* review page styles */
.reviewLeftColumn{
    background: #ccc;
    width: 475px;
    height: 225px;
    float: left;
    margin-bottom: 40px;
    margin-right: 15px;
    overflow: scroll;
}
.reviewRightColumn{
    background: #ccc;
    width: 450px;
    float: left;
    margin-bottom: 25px;
}

#review{
    height: 200px;
    width: 400px;
}
/* account page styles */
#signInBox{
    background: #aaa;
    height: 150px;
    margin-top: -5px;
    margin-left: 30%;
    margin-right: 30%;
}

.accountButtons{
    margin-left: 20px;
    margin-right: 20px;
}

#accountHelp{

}

#signOut{

}

/* account create/edit page styles */

.accountSetting{
    background: #aaa;
    height: 250px;
    margin-top: -5px;
    margin-left: 30%;
    margin-right: 30%;
}

/* help/about/contact page styles */
.miscInfoBox{
    background: #aaa;
    margin-top: -5px;
    margin-left: 10%;
    margin-right: 10%;
    height: 350px;
    overflow: scroll;
}

.infoText{
    float: left
}

/* product page styles */
.productLeftColumn{
    background-color: #c3e3e0;
    width: 475px;
    height: 275px;
    float: left;
    margin-bottom: 5px;
    margin-right: 15px;
}
.productRightColumn{
    background: #ccc;
    width: 460px;
    height: 275px;
    float: left;
    margin-bottom: 15px;
    overflow: scroll;
}

.productDetails{
    float: right;
    margin-top: 70px;
    margin-right: 150px;
}