<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="ACTIVATED_FEATURES">#org.netbeans.modules.profiler.v2.features.ObjectsFeature@#org.netbeans.modules.profiler.v2.features.ThreadsFeature@#org.netbeans.modules.profiler.v2.features.MonitorFeature@</entry>
<entry key="LoadGenerator.PROP_SELECTED">E:\Projects\csci468Project-redux\jmeter\useCaseTestRandom.jmx</entry>
<entry key="SINGLE_FEATURE">false</entry>
</properties>
